spring.application.name=DataOperations
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=usera
spring.datasource.password=rambandaru

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true