spring.application.name=DataOperations
spring.datasource.url=jdbc:postgresql://dpg-d1ov25bipnbc73ff5pk0-a:5432/my_database_8myi
spring.datasource.username=my_database_8myi_user
spring.datasource.password=94PQXbOwTmeh5dDSbBSRP089qhWUBXHQ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
